---
title: '20200401'
author: "陳冠龍"
date: "4/6/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
# vector
c("2020-03-31T13:40:55Z","一芳","2","水果茶")
# list
library(lubridate)
`小明交易1` <- list(
  ymd_hms("2020-03-31T13:40:55Z"), # Date/Time class
  "一芳", # character
  2, # numeric
  "水果茶" # character
)
print(`小明交易1`)
```

```{r}
# list含兩個vectors
`小明108學年課表A` <- list(
  c("108-1","高級會計學","高等統計學"),
  c("108-2","食在拉丁美洲")
)
print(`小明108學年課表A`)
```

```{r}
# list含兩個lists
`小明108學年課表B` <- list(
  list("108-1","高級會計學","高等統計學"),
  list("108-2","食在拉丁美洲")
)
print(`小明108學年課表B`)
```

```{r}
# list含兩個lists, 子層list又各含兩個vectors
`小明108學年課表C` <- list(
  list(
    c("108-1"), # 可只寫 "108-1"
    c("高級會計學","高等統計學")
       ),
  list(
    c("108-2"),
    c("食在拉丁美洲")
  )
)
print(`小明108學年課表C`)
```

```{r}
`小明108學年課表Ｄ` <- list(
  `上學期`=list(
    `semester`=c("108-1"),
    `courses`=c("高級會計學","高等統計學")
        ),
  `下學期`=list(
    `semester`=c("108-2"),
    `courses`=c("食在拉丁美洲")
  )
)
print(`小明108學年課表Ｄ`)
```

```{r}
commit <- list(
  author = list(
    name="Martin老師",
    email="mtlin@gm.ntpu.edu.tw",
    time=ymd_hms("2020-03-25T07:17:40Z")
    ),
  committer = list(
    name="emilyluckey",
    email="emily007@gmail.com",
    time=ymd_hms("2020-03-26T08:18:40Z")
    ),
  message = "update"
)
print(commit)
```

```{r}
library(jsonlite)
toJSON(commit)
```

```{r}
# 108-1 
course1_1081 <- 
  list(
    name="個體經濟學",
    teacher="Alice",
    grade=85
  )
course2_1081 <-
  list(
    name="總體經濟學",
    teacher="Mark",
    grade=78
  )
`108-1修課記錄` <- 
  list(
    course1_1081,
    course2_1081
  )

# 108-2
course1_1082 <- 
  list(
    name="作業研究",
    teacher="Jason",
    grade=90
  )
`108-2修課記錄` <- 
  list(
    course1_1082
  )

# 整合兩學期
`每學期修課記錄` <- list(
  `108-1`=`108-1修課記錄`,
  `108-2`=`108-2修課記錄`
)

# 完成記錄
`小明的修課記錄` <- 
  list(
    name="小明",
    semesters=`每學期修課記錄`
  )
```

```{r}
library(jsonlite)
fromJSON("https://opendata.cwb.gov.tw/fileapi/v1/opendataapi/F-C0032-001?Authorization=rdec-key-123-45678-011121314&format=JSON") ->
  weather_next36hours
```

```{r}
save(commit,file = "today.Rda")
```

```{r}
load("today.Rda")
```

```{r}
library(lubridate)
weatherforecast <- list(
  taipeicity = list(
    date = list(today=ymd("2020-03-31"),
                tommorow=ymd("2020-04-01")
    ),
    highesttemperature = 25,
    lowesttemperature = 18
  ),
  newtaipeicity = list(
    date = list(today=ymd("2020-03-31"),
                tommorow=ymd("2020-04-01")
    ),
    highesttemperature = 24,
    lowesttemperature = 15
  )
)
print(weatherforecast)
```

